<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".NewsDetailsActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <androidx.cardview.widget.CardView
                app:cardElevation="8dp"
                android:layout_margin="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_margin="6dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/news_detail_img"
                        android:scaleType="fitXY"
                        android:src="@drawable/nopicture_availableicon1"
                        android:layout_width="match_parent"
                        android:layout_height="250dp"
                        android:layout_marginTop="8dp"/>

                    <TextView
                        android:id="@+id/news_detail_title"
                        android:textColor="#14142B"
                        android:textSize="26sp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="12dp" />

                    <TextView
                        android:id="@+id/news_detail_author"
                        android:textColor="#14142B"
                        android:textSize="16sp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp" />

                    <TextView
                        android:id="@+id/news_detail_time"
                        android:textColor="#14142B"
                        android:textSize="16sp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/news_detail_detail"
                android:textColor="#6E7191"
                android:textSize="22sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_margin="15dp"/>

            <TextView
                android:id="@+id/news_detail_content"
                android:textColor="#6E7191"
                android:textSize="20sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_margin="15dp"/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>